<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <style>
           body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;;
    height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    margin-bottom: 20px;
}

.logo img {
    max-height: 100px;
}

.top-right {
    display: flex;
    align-items: center;
}

.menu {
    display: flex; /* Updated to display as flex container */
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove default padding for the list */
}

.menu a {
    margin-right: 15px;
    color: #fff;
    text-decoration: none;
}

.menu a:hover {
    color: #ddd;
}

.recipes-dropdown {
    position: relative;
    display: inline-block;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

input[type="email"],
input[type="password"],
input[type="text"],
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

p {
    margin-top: 20px;
    text-align: center;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



    </style>

</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../images/logo.jpg" alt="Logo">
        </div>
        <div class="register-form" id="register-form">
            <!-- Name, email, password, and retype password fields -->
            <input type="text" id="register-name" name="name" placeholder="Name">
            <input type="email" id="register-email" name="email" placeholder="Email">
            <input type="password" id="register-password" name="password" placeholder="Password">
            <input type="password" id="register-confirm-password" name="confirm-password" placeholder="Confirm Password">
            <!-- Register button -->
            <input type="submit" value="Register" onclick="registerUser(event)">
        </div>
    
        <!-- Link your JavaScript file -->
        <script src="script.js"></script>
    </body>
    </html>
    